# sharding-replica-test

./: README.md  pom.xml
sharding-replica/: pom.xml
sharding-replica/src/main/java/com/xup/example/: ReplicaExampleMain.java
sharding-replica/src/main/java/com/xup/example/dao/: OrderDao.java
sharding-replica/src/main/java/com/xup/example/entity/: Order.java
sharding-replica/src/main/java/com/xup/example/example/: ReplicaShardingTest.java
sharding-replica/src/main/resources/: application-replica-query.properties  application-sharding-replica-1.properties  application-sharding-replica-query.properties  application.properties
sharding-replica/src/test/java/com/xup/example/: ReplicaTest.java
sharding-replica/src/test/java/com/xup/example/raw/: ReplicaTest.java
